.background2{background-color:orange;background-repeat:repeat-x;background-position:top;-moz-border-radius:15px}
			.garis{
			background-color:rgb(237,145,79);
			border: solid #0000ff 1.5px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 5px 5px ;
			-moz-box-shadow: 0 5px 5px ;
			box-shadow: 0 5px 5px ;
			border-collapse: collapse;
			}
			.margin{margin-left:10%;margin-right:10%;margin-top:5%;margin-bottom:5%}
			.title{text-align:center;font-family:Calibri;color:green}
			.form{margin-right:5%;margin-left:5%;font-family:Calibri}
			.require{color:red}
			.header_bar{font-weight:bold;font-align:center}
			.line{border-top: 2px solid #0000ff;}
			#sidebar_left{margin-top:10px;float:left; width:33.3%;  margin:3px 0;padding:3px; border:0px solid #009900;-webkit-border-radius: 6px;-webkit-border-radius: 6px;
			border-radius: 6px;}
			#center{margin-top:10px;float:left; width: 29.5%; margin:3px; padding:3px; border:0px solid #009900;}
			#sidebar_right{margin-top:10px;float:left; width:33.3%;  margin:3px 0; padding: 3px; border: 0px solid #009900;}
			#footer{height:10%; border:0px solid #009900;clear: both}
			
			.confirm-margin{margin-left:30%;margin-right:30%;margin-top:5%;margin-bottom:5%}
			.confirm-title{font-size:15pt;color:rgb(0,75,146)}
			.site{font-size:12pt}
			.body{text-indent:13pt;color:green}
			#confirm-footer{height:10%; border:0px solid #009900;clear: both;font-size:9pt}
			.logo{margin-left:15%;position : ;top: 0px;left: 20px;}
			.admin-margin{ margin: 2px auto;width: 300px;height:200px;margin-top:75pt}
			.admin-head{font-size:20pt;text-align:center}
			
			.background1{background-color:orange;background-size:7% 7%;background-image:url('<?php echo base_url(); ?>images/faviconpimpi.png');background-repeat:repeat}
			#header{background-size:1% 1%;background-image:url('<?php echo base_url();?>images/header-admin.png');background-repeat:repeat-x}
			.admin-background{height:65pt;background-color:rgb(245,245,245);background-size:5pt 65pt;background-image:url('<?php echo base_url();?>images/header-admin.png');
			background-position: top;
			background-repeat: repeat-x}
			.admin-footer{background-image:url('<?php echo base_url(); ?>images/footer-admin.png');background-repeat:repeat-x;bottom:0;width:100%;text-align:center;color:black;margin-top:83pt}
			.admin-logo{background: orange url("<?php echo base_url();?>images/PIMPI2013.png") no-repeat}
			