.background2{background-color:orange;background-repeat:repeat-x;background-position:top;-moz-border-radius:15px}
			.garis{
			background-color:white;
			border: solid #0000ff 1.5px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			border-collapse: collapse;
			}
			.admin-margin{ margin: 2px auto;width: 1100px;height:470px;margin-top:25pt;background-color:rgb(208,208,208)}
			.admin-head{font-size:20pt;text-align:center}
			.margin{margin-left:10%;margin-right:10%;margin-top:5%;margin-bottom:5%}
			.title{text-align:center;font-family:Calibri;color:green}
			.form{margin-right:5%;margin-left:5%;font-family:Calibri}
			.require{color:red}
			.header_bar{font-weight:bold;font-align:center}
			.line{border-top: 2px solid #0000ff;}
			#sidebar_left{margin-top:10px;float:left; width:33.3%;  margin:3px 0;padding:3px; border:0px solid #009900;-webkit-border-radius: 6px;-webkit-border-radius: 6px;
			border-radius: 6px;}
			#center{margin-top:10px;float:left; width: 29.5%; margin:3px; padding:3px; border:0px solid #009900;}
			#sidebar_right{margin-top:10px;float:left; width:33.3%;  margin:3px 0; padding: 3px; border: 0px solid #009900;}
			#footer{height:10%; border:0px solid #009900;clear: both}
			
			.confirm-margin{margin-left:30%;margin-right:30%;margin-top:5%;margin-bottom:5%}
			.confirm-title{font-size:15pt}
			.site{font-size:12pt}
			.body{text-indent:13pt;color:green}
			#confirm-footer{height:10%; border:0px solid #009900;clear: both;font-size:9pt}
			.logo{margin-left:15%;position : ;top: 0px;left: 20px;}
			#kiri
{
margin:21pt 0 0 9pt;
float: left;
width: 230px;
background-color: rgb();
}

#kanan
{
float: right;
width: 820px;
height:470px;
margin:9pt 12pt 9pt 11pt;
background-color: rgb();
}
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 
	border:1px solid blue;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:50%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:4px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
div.Blue_orange_menu ul {
    margin:0px;
    background:#FFF;
    display:block;
    float:left;
    width:208px;
    padding:1px 4px 1px 2px;
    list-style:none; border:solid 1px #4599ef; border-width:0 1px;
    }
    div.Blue_orange_menu ul li {
    margin:0;
    padding:0;
    list-style:none;
    clear:both;
    }
	ul.tsc_pagination{margin:4px 0; padding:0px;height:100%;overflow:hidden; font:12px 'Tahoma';list-style-type:none;}
	ul.tsc_pagination li{float:left;margin:0px; padding:0px;margin-left:5px}
	ul.tsc_pagination li a{color:black;display:block;text-decoration:none;padding:7px 10px 7px 10px;}
	ul.tsc_paginationA01 li a{font-weight:bold;color:white;border:solid 1px #B6B6B6;padding:6px 9px 6px 9px;background:rgb(112,181,252);
	background:-moz-linier-gradient(top,#FFFFFF 1px,#F3F3F3 1px, rgb(112,181,252)); background:-webkit-gradient(linier,0 0,0 100%, color-stop(0.02,#FFFFFF),
	color-stop(0.02,#F3F3F3),color-stop(1,rgb(112,181,252)));}
	ul.tsc_paginationA01 li:hover a, ul.tsc_paginationA01 li.current a {background:rgb(0,77,155);}
   